# cucumber-testng-extentreports

./: .gitignore  pom.xml  testng.xml
src/main/java/features/: demo.feature
src/main/java/myrunner/: Sample.java  TestRunner.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/parallel/: Hooks.java  LoginStepDefinition.java
src/main/java/utils/: BaseDriver.java
src/main/resources/: configuration.properties  extent-config.xml  extent.properties
src/main/resources/parallel/: demo1.feature
