extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/extent-report/Spark.html
extent.reporter.spark.config=src/main/resources/extent-config.xml
extent.reporter.spark.out=test-output/extent-report/
screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=false
extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.user=Sreekar
systeminfo.build=1.1
systeminfo.AppName=extent report practice