extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/reports/Spark.html
extent.reporter.spark.config=src/main/resources/extent-config.xml
extent.reporter.spark.out=test-output/extent-report/
screenshot.dir=test-output/
screenshot.rel.path=../
basefolder.name=test-reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/pdf-reports/ExtentPdf.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.user=Sreekar
systeminfo.build=1.1
systeminfo.AppName=extent report practice